# psl-ecom-for-deploy

./: API_EXAMPLES.md  Dockerfile  IMPLEMENTATION_UPDATE.md  PRODUCT_API_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  SWAGGER_TESTING_GUIDE.md  build.gradle
buildSrc/: add_hibernate_validator.txt
src/main/java/com/gach/core/: CoreApplication.java
src/main/java/com/gach/core/config/: FileServeConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gach/core/controller/: AdminController.java  AuthController.java  OrderController.java  ProductController.java  ProductReviewController.java  TestController.java  UserController.java
src/main/java/com/gach/core/dto/: AdminDto.java  ApiResponse.java  CreateProductRequest.java  MerchantDto.java  OrderItemDto.java  OrderRequestDto.java  ProductDetailsDto.java  ProductDto.java  ProductImageDto.java  ProductImageRequest.java  ProductSearchRequest.java  RegisterRequest.java  UpdateAdminProfileRequest.java  UpdateMerchantProfileRequest.java  UpdateUserProfileRequest.java  UserRegisterRequest.java  VerifyOtpRequest.java
src/main/java/com/gach/core/entity/: Admin.java  BaseEntity.java  Order.java  OrderItem.java  Product.java  ProductDetails.java  ProductImage.java  ProductReview.java  RegOtp.java  User.java  UserOtp.java
src/main/java/com/gach/core/enums/: MerchantStatus.java  (+2 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ecom-core-postman-collection.json  script.sql
src/test/java/com/gach/core/: CoreApplicationTests.java
(+32 files in other folders)
